NET CLK LOC=E7;
NET LED LOC=N1;

NET "DISPLAY(7)" LOC = "P16"; # a
NET "DISPLAY(6)" LOC = "P15"; # b
NET "DISPLAY(5)" LOC = "T15"; # c
NET "DISPLAY(4)" LOC = "T14"; # d
NET "DISPLAY(3)" LOC = "T13"; # e
NET "DISPLAY(2)" LOC = "R16"; # f
NET "DISPLAY(1)" LOC = "R15"; # g
NET "DISPLAY(0)" LOC = "R14"; # g

NET AN(7) LOC = E11; # AN1
NET AN(6) LOC = D11; # AN2
NET AN(5) LOC = C15; # AN3
NET AN(4) LOC = E15; # AN4

NET AN(3) LOC = D16; # AN5
NET AN(2) LOC = E16; # AN6
NET AN(1) LOC = F16; # AN7
NET AN(0) LOC = G16; # AN8


NET ButtonSub LOC=H3;
NET ButtonAdd LOC=J3;
#net resetout LOC=M1;
#NET "ResetOUT" CLOCK_DEDICATED_ROUTE = FALSE;
NET ButtonReset LOC=M1;
NET ButtonPause LOC=M2;
NET ButtonStart LOC=L1;
#NET PAUSEOUT LOC=M2;
#NET STARTOUT LOC=L1;
#NET STARTOUT CLOCK_DEDICATED_ROUTE=FALSE;
#NET SELECTORLIM LOC=J1;
#NET SELECTORLIM CLOCK_DEDICATED_ROUTE=FALSE;
NET buttonsellim LOC=J1;
NET buttonsellim CLOCK_DEDICATED_ROUTE=FALSE;

NET SONIDO LOC=R5;

