NET Foco LOC = N1;
NET Buzzer LOC = R2;
NET Vibrador LOC = R5;

NET Sensor LOC = L1;

NET "segmentos(7)" LOC = "P16"; // a
NET "segmentos(6)" LOC = "P15"; // b
NET "segmentos(5)" LOC = "T15"; // c
NET "segmentos(4)" LOC = "T14"; // d
NET "segmentos(3)" LOC = "T13"; // e
NET "segmentos(2)" LOC = "R16"; // f
NET "segmentos(1)" LOC = "R15"; // g
NET "segmentos(0)" LOC = "R14"; // P
#//ANODOS
#
NET "ANODOS(3)" LOC = "E11"; // AN1
NET "ANODOS(2)" LOC = "D11"; // AN1
NET "ANODOS(1)" LOC = "C15"; // AN2
NET "ANODOS(0)" LOC = "E15"; // AN3