NET clk LOC = E7;

NET reset_n LOC=M1;
NET SCL LOC=A13;
NET SDA LOC=B15;
NET i2c_ack_err LOC=M4;

NET "display(7)" LOC = "P16"; # a
NET "display(6)" LOC = "P15"; # b
NET "display(5)" LOC = "T15"; # c
NET "display(4)" LOC = "T14"; # d
NET "display(3)" LOC = "T13"; # e
NET "display(2)" LOC = "R16"; # f
NET "display(1)" LOC = "R15"; # g

NET AN(7) LOC = E11; # AN4
NET AN(6) LOC = D11; # AN5
NET AN(5) LOC = C15; # AN6
NET AN(4) LOC = e15; # AN7
NET AN(3) LOC = g16; # AN7

NET AN(2) LOC = F16; # AN5
NET AN(1) LOC = E16; # AN6
NET AN(0) LOC = D16; # AN7





#

#NET BINARIO(13) LOC=E3;
#NET BINARIO(12) LOC=E4;
#NET BINARIO(11) LOC=F5;
NET reset LOC=L1;
#NET ena LOC=j1;
#NET ena LOC=E3;

#NET number(8) LOC=M2;



NET binary_in(15) LOC=E3;
NET binary_in(14) LOC=E4;
NET binary_in(13) LOC=F5;
NET binary_in(12) LOC=J3;
NET binary_in(11) LOC=H3;
NET binary_in(10) LOC=M2;
NET binary_in(9) LOC=D8;
NET binary_in(8) LOC=J1;
NET binary_in(7) LOC=M1;
NET binary_in(6) LOC=P2;
NET binary_in(5) LOC=N5;
NET binary_in(4) LOC=T7;
NET binary_in(3) LOC=R9;
NET binary_in(2) LOC=P4;
NET binary_in(1) LOC=R7;
NET binary_in(0) LOC=N9;

#NET BCD0(3) LOC=N1;
#NET BCD0(2) LOC=R2;
#NET BCD0(1) LOC=R5;
#NET BCD0(0) LOC=N8;
#
#NET BCD1(3) LOC=P11;
#NET BCD1(2) LOC=P6;
#NET BCD1(1) LOC=P8;
#NET BCD1(0) LOC=P12;

