<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="LLenadoTinaco">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-10-9T22:32:36</timestamp>
    <pin polarity="Input" x="0" y="-160" name="Enb" />
    <pin polarity="Input" x="0" y="-96" name="Sensor_Nivel_Tinaco(2:0)" />
    <pin polarity="Input" x="0" y="-32" name="Sensor_Nivel_Cisterna(2:0)" />
    <pin polarity="Output" x="592" y="-160" name="Water_Pump" />
    <pin polarity="Output" x="592" y="-32" name="Level_Leds(5:0)" />
    <graph>
        <rect width="464" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="296" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Enb" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Sensor_Nivel_Tinaco(2:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Sensor_Nivel_Cisterna(2:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-160" type="pin Water_Pump" />
        <line x2="592" y1="-160" y2="-160" x1="528" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="520" y="-32" type="pin Level_Leds(5:0)" />
        <rect width="64" x="528" y="-44" height="24" />
        <line x2="592" y1="-32" y2="-32" x1="528" />
    </graph>
</symbol>
