//DISPLAYS
NET "DISPLAY(7)" LOC = "P16"; // a
NET "DISPLAY(6)" LOC = "P15"; // b
NET "DISPLAY(5)" LOC = "T15"; // c
NET "DISPLAY(4)" LOC = "T14"; // d
NET "DISPLAY(3)" LOC = "T13"; // e
NET "DISPLAY(2)" LOC = "R16"; // f
NET "DISPLAY(1)" LOC = "R15"; // g
NET "DISPLAY(0)" LOC = "R14"; // P

//ANODOS
NET "AN(3)" LOC = "E15"; // AN0
NET "AN(2)" LOC = "C15"; // AN1
NET "AN(1)" LOC = "D11"; // AN2
NET "AN(0)" LOC = "E11"; // AN3

//UpDown,RESET--PUSH BUTTON
NET "UpDown(1)" LOC = "J3"; // btn0 SUBE
#NET "UpDown(0)" LOC = "H3"; // btn1 BAJA
NET "RESET" LOC = "L1"; // btn2 RST
NET "BEEPtest" LOC = "M2"; // btn3 beep test

//CLK reloj 50MHz
NET "CLK" LOC = "E7";

//SALED salida a led testigo
NET "SALED" LOC = "D8"; // LD0

//RGB salida a leds de rango
NET "RGB(1)" LOC = "P12"; // JA4
NET "RGB(2)" LOC = "N12"; // JB4
NET "RGB(3)" LOC = "T12"; // JC4

//BEEP salida a bocina
NET "BEEP" LOC = "B16"; // JA10