NET clk LOC = E7; #Reloj 50Mhz
NET HLD LOC = L1; #Boton HOLD
 
NET reset_n LOC=M1; #Boton reset general y comunicacion i2c
NET SCL LOC=D3; #SCL
NET SDA LOC=D5; #SDA
NET i2c_ack_err LOC=M4; #LED indicador de errror i2c

NET "display(7)" LOC = "P16"; # a
NET "display(6)" LOC = "P15"; # b
NET "display(5)" LOC = "T15"; # c
NET "display(4)" LOC = "T14"; # d
NET "display(3)" LOC = "T13"; # e
NET "display(2)" LOC = "R16"; # f
NET "display(1)" LOC = "R15"; # g
NET "display(0)" LOC = "R14"; # g

NET AN(7) LOC = E11; # AN4
NET AN(6) LOC = D11; # AN5
NET AN(5) LOC = C15; # AN6
NET AN(4) LOC = e15; # AN7
NET AN(3) LOC = g16; # AN7

NET AN(2) LOC = F16; # AN5
NET AN(1) LOC = E16; # AN6
NET AN(0) LOC = D16; # AN7
