
#Segmentos del display
NET "Seg_Display(7)" LOC = "P16"; # a
NET "Seg_Display(6)" LOC = "P15"; # b
NET "Seg_Display(5)" LOC = "T15"; # c
NET "Seg_Display(4)" LOC = "T14"; # d
NET "Seg_Display(3)" LOC = "T13"; # e
NET "Seg_Display(2)" LOC = "R16"; # f
NET "Seg_Display(1)" LOC = "R15"; # g
NET "Seg_Display(0)" LOC = "R14"; # P

##Anodos del display
#Anodos del limite (Disp inferior)
NET AN(3) LOC = D16; # AN4
NET AN(2) LOC = E16; # AN5
NET AN(1) LOC = F16; # AN6
NET AN(0) LOC = G16; # AN7
#Anodos del contador (Disp superior) 
NET AN(7) LOC = E11; # AN1
NET AN(6) LOC = D11; # AN1
NET AN(5) LOC = C15; # AN2
NET AN(4) LOC = E15; # AN3





#RESET--PUSH BUTTON
NET RESET LOC = "J1"; # btn3 RST
NET "reset" CLOCK_DEDICATED_ROUTE = FALSE;
NET Sensor LOC = "L1"; # btn3 RST

NET Motor_interrupcion LOC = "N1"; 
NET CLK LOC = E7;
NET pwm LOC = B15;
#NET "sensor" CLOCK_DEDICATED_ROUTE=false;
#NET data LOC = L1;
#NET op_data LOC = N1;

#NET  LED(1) LOC = R2;
#NET  LED(0) LOC = R5;
NET  Buttonsub  LOC = H3;
NET  buttonAdd  LOC = J3;
#NET "buttonadd" CLOCK_DEDICATED_ROUTE=false;

#NET "buttondown" CLOCK_DEDICATED_ROUTE=false;

NET LedLim(4) LOC =N8;
NET LedLim(3) LOC =P11;
NET LedLim(2) LOC =P6;
NET LedLim(1) LOC =P8;
NET LedLim(0) LOC =P12;