#NET CLK LOC=E7;
#NET reset_n LOC=M1;
#NET scl LOC=A13;
#NET sda LOC=B15;
##NET SEL LOC=P2;
#NET i2c_ack_err LOC=M4;

NET LEDS(15) LOC=N1;
NET LEDS(14) LOC=R2;
NET LEDS(13) LOC=R5;
NET LEDS(12) LOC=N8;
NET LEDS(11) LOC=P11;
NET LEDS(10) LOC=P6;
NET LEDS(9) LOC=P8;
NET LEDS(8) LOC=P12;
NET LEDS(7) LOC=P1;
NET LEDS(6) LOC=T4;
NET LEDS(5) LOC=T6;
NET LEDS(4) LOC=T9;
NET LEDS(3) LOC=M12;
NET LEDS(2) LOC=N6;
NET LEDS(1) LOC=P9;
NET LEDS(0) LOC=N12;
NET clk LOC = E7;
#NET ch  LOC = P2;

NET REINI LOC = P2;
NET reset_n LOC=M1;

NET SCL LOC=D5;
NET SDA LOC=C6;
NET i2c_ack_err LOC=M4;

#NET "display(7)" LOC = "P16"; # a
#NET "display(6)" LOC = "P15"; # b
#NET "display(5)" LOC = "T15"; # c
#NET "display(4)" LOC = "T14"; # d
#NET "display(3)" LOC = "T13"; # e
#NET "display(2)" LOC = "R16"; # f
#NET "display(1)" LOC = "R15"; # g
#
#NET AN(7) LOC = E11; # AN4
#NET AN(6) LOC = D11; # AN5
#NET AN(5) LOC = C15; # AN6
#NET AN(4) LOC = e15; # AN7
#NET AN(3) LOC = g16; # AN7

#NET AN(2) LOC = F16; # AN5
#NET AN(1) LOC = E16; # AN6
#NET AN(0) LOC = D16; # AN7

NET LCD_E LOC=E2;
NET LCD_RW LOC=F1;
NET LCD_RS LOC=C9;

NET DATA(0) LOC=B1;
NET DATA(1) LOC=A2;
NET DATA(2) LOC=C5;
NET DATA(3) LOC=A6;
NET DATA(4) LOC=C7;
NET DATA(5) LOC=A9;
NET DATA(6) LOC=B10;
NET DATA(7) LOC=B12;