<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"C:/Users/amf01/Documents/DLP/src/lkj/../../../../Downloads/i2c_master (1).vhd" Line 86: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"C:/Users/amf01/Documents/DLP/src/lkj/../../../../Downloads/i2c_master (1).vhd" Line 89: Case choice must be a locally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="957" delta="unknown" >"C:/Users/amf01/Documents/DLP/src/lkj/../../../../Downloads/i2c_master (1).vhd" Line 92: Case choice must be a locally static expression
</msg>

<msg type="error" file="HDLCompiler" num="439" delta="unknown" >"C:/Users/amf01/Documents/DLP/src/lkj/../../../../Downloads/pmod_temp_sensor_adt7420.vhd" Line 58: Formal port <arg fmt="%s" index="1">ack_error</arg> of mode <arg fmt="%s" index="2">buffer</arg> cannot be associated with actual port <arg fmt="%s" index="3">i2c_ack_err</arg> of mode <arg fmt="%s" index="4">out</arg>
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"C:/Users/amf01/Documents/DLP/src/lkj/../../../../Downloads/pmod_temp_sensor_adt7420.vhd" Line 21: Unit &lt;<arg fmt="%s" index="1">behavior</arg>&gt; ignored due to previous errors.
</msg>

</messages>

